# WebApp

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfiguration.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/web/services/: UserServices.java  UserServicesImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: confirmDelete.html  create.html  delete.html  editUser.html  list.html
