<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirm Delete</title>
    <style>
        /* Стиль таблицы */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Стиль заголовков таблицы */
        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Стиль ячеек таблицы */
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Зебра-стиль для четных строк */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Стиль ссылок в ячейках таблицы */
        td a {
            text-decoration: none;
            color: blue;
        }

        /* Стиль кнопок в ячейках таблицы */
        td button {
            padding: 4px 8px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Стиль ссылок в футере таблицы */
        footer a {
            text-decoration: underline;
            color: blue;
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Confirm Delete</h1>
<p>Are you sure you want to delete user ID: <span th:text="${user.id}"></span> ?</p>
<a th:href="@{'/confirmDelete/' + ${user.id}}">Yes</a>
<a th:href="@{/list}">No</a>
</body>
</html>