<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <style>
        /* Стиль таблицы */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Стиль заголовков таблицы */
        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Стиль ячеек таблицы */
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Зебра-стиль для четных строк */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Стиль ссылок в ячейках таблицы */
        td a {
            text-decoration: none;
            color: blue;
        }

        /* Стиль кнопок в ячейках таблицы */
        td button {
            padding: 4px 8px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Стиль ссылок в футере таблицы */
        footer a {
            text-decoration: underline;
            color: blue;
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>User List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>E-mail</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <a th:href="@{'/edit/' + ${user.id}}">Edit</a> |
            <a th:href="@{'/delete/' + ${user.id}}">Delete</a>
        </td>
    </tr>
</table>
<a th:href="@{/create}">Create New User</a>
</body>
</html>